version: '3.8'

services:
  feed-postgres-db:
    image: postgres:14
    container_name: feed-postgres-db
    ports:
      - "5434:5432"
    environment:
      POSTGRES_DB: feed_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin123
    volumes:
      - feed-postgres-data:/var/lib/postgresql/data

  feed-service:
    image: feed-service
    container_name: feed-service-container
    build:
      context: .
    ports:
      - "8083:8083"
    depends_on:
      - feed-postgres-db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://feed-postgres-db:5432/feed_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: admin123
    command: ["java", "-jar", "feed-service-0.0.1-SNAPSHOT.jar"]

volumes:
  feed-postgres-data:
